{
  "name": "get-started-with-ar-web",
  "version": "1.0.0",
  "description": "A WebXR AR application",
  "main": "index.ts",
  "scripts": {
    "start": "webpack serve",
    "start:live": "concurrently --names 'wds,localtunnel' --prefix-colors 'green,yellow' --kill-others-on-fail \"npm start\" \"lt --port 8080\"",
    "build": "webpack build"
  },
  "author": "Adrian Sandaker <adrian.sandaker@soprasteria.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/sopra-steria-norge/get-started-with-ar-web"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/three": "^0.138.0",
    "concurrently": "^7.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.0",
    "html-webpack-plugin": "^5.5.0",
    "localtunnel": "^2.0.2",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.1",
    "ts-loader": "^9.2.7",
    "typescript": "^4.6.2",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "three": "^0.138.3"
  }
}
